spring.application.name=taskmanagement
server.port =8081

spring.datasource.url = jdbc:mysql://localhost:3306/sivadb1
spring.datasource.username= root
spring.datasource.password=shivagopal627sS@$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.security.user.name=admin
spring.security.user.password=secret

# Logging levels
# Enable DEBUG for your application package to see `log.debug(...)` from UserService
logging.level.com.example.crud=DEBUG
# Optional: show Hibernate SQL and bindings (already showing SQL via show-sql)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: write logs to a file named application.log in the working directory
logging.file.name=application.log